* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background: rgb(5, 5, 5); */
    background: linear-gradient(to right, rgb(216, 135, 13), rgb(60, 100, 66), rgb(60, 33, 182));
    /*linear-gradient(Direction from right , colors,colors);--Gives gradient color combination*/
    color: rgb(238, 232, 232);
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bgg.png);
    background-size: 790px 610px;
    /*width:790px height:610px*/
    background-position: right;
    background-repeat: no-repeat;

}

/* .logo{
    height: 70px;
    width: 122px;
   if padding: 10px 15px; ----height, width
} */
.container {
    padding: 26px 8%;
    /* padding 10px from top and bottom. 10% from left and right*/
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 8px 20px;

}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 22px;
    position: relative;
}

nav ul li a::after {
    /*For hover effect in content like it gives lines in the content*/
    content: '';
    width: 0;
    /* To hide the line in hover effect*/
    height: 3px;
    background: #1bee1b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    /* margin-top: 15%; */
    margin: 280px 1px;
    font-size: 48px;
}

.header-text h1 {
    font-size: 70%;
    margin-top: 3px;
}

.header-text h1 span {
    color: rgb(205, 240, 10);
}

/* ----------------About------------------ */
#about {
    padding: 80px 0;
    color: rgb(250, 252, 255);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    /*width*/
    height: 250px;
}

.about-col-1 img {
    width: 100%;
    height: 400px;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
    /* border: solid red; */
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
    /* top-left/right:0-bottom:40*/
}

.tab-links {
    margin-right: 50px;
    font-size: 19px;
    font-weight: 550;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(252, 248, 1);
    font-size: 20px;
}

.tab-contents {
    display: none;
    /*To hide all the contents in tab-contents*/
}

.tab-contents.active-tab {
    /*To only show the active-tab items*/
    display: block;
}

/* ---------Services-------- */
#services {
    padding: 50px 110px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: rgb(58, 55, 55);
    padding: 25px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 20px;
    /* border-right : 10px solid red ; */
    /* border-right: 10px  solid grey; */
    transition: back-ground 0.5s, transform 0.5s;
    /*for moving the service list upward i.e -10px up in 0.5s*/
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 25px;
}

.services-list div h1 {
    font-size: 30px;
    font-weight: bold 500;
    margin-bottom: 10px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-top: 10px;
    display: inline-block;
}

.services-list div:hover {
    background: #598ed4;
    transform: translateY(-10px);
    /*for moving the service list upward i.e -10px up*/
}

/* ------------Portfolio------------ */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
}

/* ------------For designing the content in the box---------------------- */
.layer {
    width: 100%;
    height: 0;
    border-radius: 20px;
    background: linear-gradient(rgba(63, 38, 38, 0.6), #4b127a, rgb(85, 69, 69));
    /*0.6--opacity*/
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 35px;
    text-align: center;
    transition: height 0.5s;
    opacity: 70%;
}

.layer h1 {
    /*For heading*/
    font-weight: 500px;
    margin-bottom: 25px;
}

.layer a {
    margin-top: 25px;
    color: bisque;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: linear-gradient(to right, red, rgb(211, 233, 14));
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid rgb(226, 108, 108);
    padding: 15px 50px;
    border-radius: 7px;
    text-decoration: none;
    color: white;
    background: grey;

}

.btn:hover {
    background: linear-gradient(to right, black, red);
    border: solid rgb(48, 26, 26);
}

/* ----------Contact------------ */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 25px;
    /* font-size: 20px; */
}

.contact-left p i {
    color: rgb(10, 7, 241);
    margin-right: 10px;
    font-size: 30px;
    transition: transform 0.5s;
}

.contact-left p i:hover {
    color: #4b127a;
    transform: translateX(5px);
}

.social-icons {
    margin-top: 30px;
    transition: transform 0.5s;
    display: inline-block;
}

.social-icons:hover {
    color: black;
    transform: translateX(2px);
    background: linear-gradient(to right, rgb(88, 84, 84), red);
    border-radius: 10px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: black;
    transform: translateY(4px);
}

.btn.btn2 {
    /*-------------For Download CV-------*/
    display: inline-block;
    background: #251e1e;
    border-radius: 50px;
}

.contact-right form {
    width: 100%;
}

form input,form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin: 8px;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
}

form .btn2 {
    padding: 14px 50px;
    font-size: 18x;
    margin-top: 18px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #251e1e;
    font-weight: 350;
    margin-top: 8px;
    /* border-radius: 50px; */
}

.copyright i {
    color: #ffffff;
}

/* -------------------CSS for Small Screen (Responsive)--------------------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/bgg.png);
        height: 400px;
        width: 50%;
        background-position: right;
        padding-right: 600px;
        background-repeat: no-repeat;
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: grey;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2 transition:right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}

#msg {
    color: #61b752;
    margin-top: -48px;
    display: block;
}